<!DOCTYPE>
<title>Homepage</title>
<body>
    <head>
<title> SJSU Clubs Homepage </title>
<style>    
    body {
        margin: 0;
        padding: 0;
    }    
    #firstBar {
        height: 115px;
        background-color: #EAB010;
        text-align: center;
    }    
    h1  {
        color: #3072AD ;
        font-size: 240%;    
    }    

    
    p {
        font-size: 1.4em;
        border: 1px solid black;
    }    
    table {
            float: right;
            color: navy;
    }    
    th {
            text-align: left;
            font-size: 1.2em;
    }    
    td {
            font-family: "Courier New";
    }    
    #mainImage {
        background-image: url("https://c1.staticflickr.com/6/5290/5265285009_cc99c82221_b.jpg"); 
        background-size: 100%;
        background-repeat: no-repeat;
        height: 900px;
        margin: 0;
    }    
    #moreInfo {
        margin: 0;
    }    
    #SJSU_link1 {
        float: left;
        padding-left: 20px;
        padding-top: 15px;
    }
    #SJSU_link2 {        
        float:left;
        position: relative;
        top: 47px;
        left: -90px;
    }    
    #SJSU_link3 {
        float:left;
        position: relative;
        top: 80px;
        left: -242px;
    }
    
    #title {
        padding-right: 320px;
        padding-top: 10px;
        margin: 0;
    }
    
    #title2 {
        margin: 0;
        padding-bottom: 0px;
    }

    
    #image4 {
        height: 500px;
        background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/2/27/San_Jose_State_Spartans_Logo.svg/996px-San_Jose_State_Spartans_Logo.svg.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 35%;
    }
    
     a:link {
        color: black; 
        text-decoration: none;
     }
            
     a:visited {
        text-decoration: none;
        color: black;
     }
    
     a:hover {
        color: #3072AD;
     }
        
     a:active {
        color: yellow;
     } 
     
    #logo2div {
        float: right;
        position: relative;
        top: -214px;
    }
    
    #logo2 {
        height: 116px
    }

</style>
        
<body>
    
    <div id="firstBar">   
        
        <div id="SJSU_link1"> 
            <a href="http://www.sjsu.edu/"> SJSU Website </a> 
        </div>
        <div id="SJSU_link2">
            <a href="http://127.0.0.1:5000/showall"> List of all organizations</a>
        </div>
        <div id="SJSU_link3">
            <a href="http://www.sjsu.edu/getinvolved/studentorgs/new/"> Get Involved </a>
        </div>
    
        <h1 id="title"> San Jose State University </h1>
        <h1 id="title2"> Clubs & Organizations </h1>
        <h3> Welcome to the San Jose State University's Organization Directory</h3>
        <p> A simple and hasstle-free place to find the organization that suits you! </p>
        <div id="logo2div"> 
            <img src="http://www.books-not-bombs.com/content/images/schools/sjsu.png" id="logo2">
        </div>
    
    </div>
    
    <div id="mainImage"> </div>

    <div id="image4"> </div>
    
    <div id="names"> 
        <table>
            <tr> <th>Developers</th> </tr>
            <tr> <td>Carlos Quirarte</td> </tr>
            <tr> <td>Sean Scudellari</td> </tr>
            <tr> <td>Martin Tirtawisata</td> </tr>
        </table>
    </div>
</body>



